[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=M:/Unreal/overcooktes/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@MC11671
LastExecutedLaunchName=MC11671
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
GameMapsSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
AssetManagerSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
AssetToolsSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
AISystem=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
AnimationSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
AudioSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
CollisionProfile=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
ConsoleSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
CookerSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
CrowdManager=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
Engine=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
HierarchicalLODSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
InputSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
RecastNavMesh=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
NavigationSystemV1=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
NetworkSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
PhysicsSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
RendererSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
SlateSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
StreamingSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
TutorialSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
HTML5TargetSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
MacTargetSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
LuminRuntimeSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
MagicLeapSDKSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
ImgMediaSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
MagicLeapSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
OculusHMDRuntimeSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.UPdown,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.NewAxisMapping_1,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings.Player2,
ScientistTwo_C=ScientistTwo_C.Physics.ConstraintsGroup,ScientistTwo_C.Rendering.TextureStreaming,ScientistTwo_C.Rendering.LOD,

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[ModuleFileTracking]
overcooktes.TimeStamp=2020.01.14-11.38.05
overcooktes.LastCompileMethod=Runtime
PakFile.TimeStamp=2019.07.24-09.24.10
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.07.24-09.24.11
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.07.24-09.24.11
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.07.24-09.24.13
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.07.24-09.24.02
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.07.24-09.24.09
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.07.24-09.24.03
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.07.24-09.24.05
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.07.24-09.24.11
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.07.24-09.24.00
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.07.24-09.24.03
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.07.24-09.24.10
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.07.24-09.24.13
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.07.24-09.24.07
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.07.24-09.24.11
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.07.24-09.24.14
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.07.24-09.24.00
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.07.24-09.24.00
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.07.24-09.24.11
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.07.24-09.34.06
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.07.24-09.37.39
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.07.24-09.37.53
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.07.24-09.24.08
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.07.24-09.38.10
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.07.24-09.24.06
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.07.24-09.24.13
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.07.24-09.24.16
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.07.24-09.24.16
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.07.24-09.38.19
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.07.24-09.24.13
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.07.24-09.38.23
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.07.24-09.38.23
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.07.24-09.38.27
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.07.24-09.38.44
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.07.24-09.39.14
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.07.24-09.39.32
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.07.24-09.24.10
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.07.24-09.24.03
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.07.24-09.24.12
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.07.24-09.24.06
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.07.24-09.24.14
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.07.24-09.24.00
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.07.24-09.24.08
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.07.24-09.24.08
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.07.24-09.24.08
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.07.24-09.24.08
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.07.24-09.24.16
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.07.24-09.24.16
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.07.24-09.24.16
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.07.24-09.24.16
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.07.24-09.23.54
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.07.24-09.23.57
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.07.24-09.23.57
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.07.24-09.24.08
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.07.24-09.23.57
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.07.24-09.23.57
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.07.24-09.23.57
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.07.24-09.23.57
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.07.24-09.23.57
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.07.24-09.23.58
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.07.24-09.24.00
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.07.24-09.24.01
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.07.24-09.24.01
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.07.24-09.24.14
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.07.24-09.24.14
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.07.24-09.24.06
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.07.24-09.24.14
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.07.24-09.24.14
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.07.24-09.24.14
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.07.24-09.24.14
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.07.24-09.24.08
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.07.24-09.24.12
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.07.24-09.24.12
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.07.24-09.24.12
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.07.24-09.24.15
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.07.24-09.24.16
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.07.24-09.24.03
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.07.24-09.24.00
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.07.24-09.24.08
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.07.24-09.24.08
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.07.24-09.24.08
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.07.24-09.24.08
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.07.24-09.24.11
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.07.24-09.35.26
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.07.24-09.37.02
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.07.24-09.24.07
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.07.24-09.24.02
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.07.24-09.24.10
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.07.24-09.24.16
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.07.24-09.24.06
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.07.24-09.24.13
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.07.24-09.24.09
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.07.24-09.24.15
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.07.24-09.24.03
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.07.24-09.24.13
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.07.24-09.24.13
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.07.24-09.24.14
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.07.24-09.24.14
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.07.24-09.24.00
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.07.24-09.24.08
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.07.24-09.24.12
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.07.24-09.24.02
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.07.24-09.24.16
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.07.24-09.24.05
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.07.24-09.24.01
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.07.24-09.24.05
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.07.24-09.24.13
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.07.24-09.24.15
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.07.24-09.24.10
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.07.24-09.24.10
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.07.24-09.24.08
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.07.24-09.24.02
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.07.24-09.24.02
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.07.24-09.24.10
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.07.24-09.39.39
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.07.24-09.39.40
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.07.24-09.33.38
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.07.24-09.33.43
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.07.24-09.33.47
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.07.24-09.33.57
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.07.24-09.34.02
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.07.24-09.24.14
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.07.24-09.24.02
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.07.24-09.24.07
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.07.24-09.24.08
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.07.24-09.24.06
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.07.24-09.24.02
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.07.24-09.24.10
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.07.24-09.34.02
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.07.24-09.34.03
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.07.24-09.34.03
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.07.24-09.34.03
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.07.24-09.37.39
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.07.24-09.24.01
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.07.24-09.37.39
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.07.24-09.37.39
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.07.24-09.37.39
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.07.24-09.37.39
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.07.24-09.37.39
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.07.24-09.37.55
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.07.24-09.37.56
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.07.24-09.37.57
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.07.24-09.39.05
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.07.24-09.39.22
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.07.24-09.39.22
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.07.24-09.39.28
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.07.24-09.39.28
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.07.24-09.33.38
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.07.24-09.33.38
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.07.24-09.33.38
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.07.24-09.33.47
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.07.24-09.33.57
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.07.24-09.33.57
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.07.24-09.33.57
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.07.24-09.33.57
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.07.24-09.34.00
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.07.24-09.24.13
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.07.24-09.34.01
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.07.24-09.34.01
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.07.24-09.34.02
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.07.24-09.34.02
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.07.24-09.34.02
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.07.24-09.34.02
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.07.24-09.34.02
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.07.24-09.34.04
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.07.24-09.34.05
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.07.24-09.34.05
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.07.24-09.34.06
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.07.24-09.34.06
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.07.24-09.34.13
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.07.24-09.34.14
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.07.24-09.34.14
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.07.24-09.35.19
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.07.24-09.35.19
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.07.24-09.34.55
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.07.24-09.34.55
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.07.24-09.34.56
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.07.24-09.34.57
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.07.24-09.35.19
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.07.24-09.35.19
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.07.24-09.35.23
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.07.24-09.37.39
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.07.24-09.37.39
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.07.24-09.37.39
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.07.24-09.37.43
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.07.24-09.37.44
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.07.24-09.37.45
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.07.24-09.37.59
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.07.24-09.37.59
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.07.24-09.38.29
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.07.24-09.38.35
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.07.24-09.38.37
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.07.24-09.38.37
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.07.24-09.38.38
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.07.24-09.38.42
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.07.24-09.39.07
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.07.24-09.39.14
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.07.24-09.39.14
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.07.24-09.39.24
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.07.24-09.39.24
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.07.24-09.39.32
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.07.24-09.24.14
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.07.24-09.24.10
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.07.24-09.24.06
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.07.24-09.24.00
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.07.24-09.24.09
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.07.24-09.24.00
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.07.24-09.24.05
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.07.24-09.24.08
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.07.24-09.24.10
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.07.24-09.24.10
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.07.24-09.24.00
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.07.24-09.24.07
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.07.24-09.24.13
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.07.24-09.24.09
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.07.24-09.24.09
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.07.24-09.24.07
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.07.24-09.24.07
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.07.24-09.24.03
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.07.24-09.24.05
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.07.24-09.24.10
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.07.24-09.24.09
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.07.24-09.24.08
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.07.24-09.24.14
Toolbox.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.07.24-09.24.03
DesktopPlatform.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.07.24-09.24.02
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.07.24-09.24.06
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.07.24-09.24.07
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.07.24-09.24.10
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.07.24-09.24.00
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.07.24-09.24.00
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.07.24-09.24.00
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.07.24-09.24.10
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.07.24-09.24.03
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.07.24-09.24.02
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.07.24-09.24.07
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.07.24-09.24.01
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.07.24-09.24.01
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.07.24-09.24.03
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.07.24-09.24.14
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.07.24-09.24.10
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.07.24-09.24.12
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.07.24-09.24.11
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.07.24-09.24.12
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.07.24-09.24.03
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.07.24-09.24.11
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.07.24-09.24.11
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.07.24-09.24.01
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.07.24-09.24.16
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.07.24-09.24.14
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.07.24-09.24.03
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.07.24-09.24.06
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.07.24-09.24.07
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.07.24-09.24.07
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.07.24-09.24.08
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.07.24-09.24.06
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.07.24-09.24.14
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.07.24-09.23.54
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.07.24-09.23.57
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.07.24-09.23.58
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.07.24-09.24.16
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.07.24-09.23.54
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.07.24-09.23.54
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.07.24-09.23.57
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.07.24-09.23.57
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.07.24-09.23.58
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.07.24-09.24.06
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.07.24-09.24.05
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.07.24-09.24.08
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.07.24-09.24.02
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.07.24-09.24.12
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.07.24-09.24.15
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.07.24-09.24.15
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.07.24-09.24.08
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.07.24-09.24.12
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.07.24-09.33.38
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.07.24-09.35.14
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.07.24-09.37.41
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.07.24-09.37.41
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.07.24-09.37.41
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.07.24-09.37.40
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.07.24-09.37.42
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.07.24-09.37.42
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.07.24-09.37.42
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.07.24-09.37.42
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.07.24-09.37.43
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.07.24-09.37.43
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.07.24-09.37.43
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.07.24-09.37.45
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.07.24-09.24.12
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.07.24-09.37.49
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.07.24-09.37.52
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.07.24-09.37.52
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.07.24-09.37.52
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.07.24-09.37.53
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.07.24-09.37.53
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.07.24-09.37.57
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.07.24-09.37.58
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.07.24-09.24.10
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.07.24-09.24.08
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.07.24-09.37.58
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.07.24-09.38.37
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.07.24-09.39.14
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.07.24-09.24.01
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.07.24-09.24.12
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.07.24-09.24.10
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.07.24-09.24.01
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.07.24-09.24.14
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.07.24-09.24.05
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.07.24-09.24.00
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.07.24-09.24.11
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.07.24-09.24.08
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.07.24-09.24.07
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.07.24-09.24.05
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.07.24-09.24.13
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.07.24-09.24.02
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.07.24-09.24.04
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.07.24-09.24.00
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.07.24-09.24.16
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.07.24-09.24.12
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.07.24-09.24.06
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.07.24-09.24.01
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2019.07.24-09.24.05
ExternalImagePicker.LastCompileMethod=Unknown
Voice.TimeStamp=2019.07.24-09.24.15
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.07.24-09.24.09
MovieSceneCapture.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.07.24-09.24.08
MeshBuilder.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Scientist_C.Tick=True
BP_Scientist_C.Character=True
BP_Scientist_C.Camera=True
BP_Scientist_C.Pawn=True
BP_Scientist_C.Rendering=True
BP_Scientist_C.Replication=True
BP_Scientist_C.Input=True
BP_Scientist_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_Scientist_C.Variable=True
BP_Scientist_C.TransformCommon=True
BP_Scientist_C.Sockets=True
BP_Scientist_C.Shape=True
BP_Scientist_C.Navigation=True
BP_Scientist_C.Physics=True
BP_Scientist_C.Collision=True
BP_Scientist_C.Tags=True
BP_Scientist_C.ComponentReplication=True
BP_Scientist_C.Cooking=True
BP_Scientist_C.Events=True
REINST_BP_Scientist_C_28.Variable=True
REINST_BP_Scientist_C_28.TransformCommon=True
REINST_BP_Scientist_C_28.Sockets=True
REINST_BP_Scientist_C_28.Shape=True
REINST_BP_Scientist_C_28.Navigation=True
REINST_BP_Scientist_C_28.Rendering=True
REINST_BP_Scientist_C_28.Physics=True
REINST_BP_Scientist_C_28.Collision=True
REINST_BP_Scientist_C_28.Tags=True
REINST_BP_Scientist_C_28.ComponentReplication=True
REINST_BP_Scientist_C_28.Cooking=True
REINST_BP_Scientist_C_28.Events=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_GetInputAxisValue.Input=True
K2Node_InputAxisEvent.Input=True
GM_Play_C.Tick=True
GM_Play_C.Classes=True
GM_Play_C.Game=True
GM_Play_C.GameMode=True
BP_Scientist_C.Animation=True
BP_Scientist_C.Mesh=True
BP_Scientist_C.Clothing=True
BP_Scientist_C.MasterPoseComponent=True
BP_Scientist_C.Lighting=True
BP_Scientist_C.ClothingSimulation=True
BP_Scientist_C.Activation=True
BP_Scientist_C.Character Movement (General Settings)=True
BP_Scientist_C.Character Movement: Walking=True
BP_Scientist_C.Character Movement: Jumping / Falling=True
BP_Scientist_C.Character Movement (Networking)=True
BP_Scientist_C.Character Movement: Swimming=True
BP_Scientist_C.Character Movement: Flying=True
BP_Scientist_C.Character Movement: Custom Movement=True
BP_Scientist_C.Character Movement (Rotation Settings)=True
BP_Scientist_C.Character Movement: Physics Interaction=True
BP_Scientist_C.Character Movement=True
BP_Scientist_C.Character Movement: Avoidance=True
BP_Scientist_C.RootMotion=True
BP_Scientist_C.Character Movement: NavMesh Movement=True
BP_Scientist_C.NavMovement=True
BP_Scientist_C.Velocity=True
BP_Scientist_C.PlanarMovement=True
BP_Scientist_C.MovementComponent=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
Minimal_Default_C.Tick=True
Minimal_Default_C.Replication=True
Minimal_Default_C.Input=True
Minimal_Default_C.Actor=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.CameraOptions=True
CameraActor.AutoPlayerActivation=True
CameraActor.PostProcess=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Cooking=True
CameraActor.Replication=True
CameraActor.Actor=True
REINST_BP_Scientist_C_93.Tick=True
REINST_BP_Scientist_C_93.Character=True
REINST_BP_Scientist_C_93.Camera=True
REINST_BP_Scientist_C_93.Pawn=True
REINST_BP_Scientist_C_93.Rendering=True
REINST_BP_Scientist_C_93.Replication=True
REINST_BP_Scientist_C_93.Input=True
REINST_BP_Scientist_C_93.Actor=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
BP_Scientist_C.Default=True
REINST_BP_Scientist_C_31.None=True
REINST_BP_Scientist_C_31.Tick=True
REINST_BP_Scientist_C_31.Character=True
REINST_BP_Scientist_C_31.Camera=True
REINST_BP_Scientist_C_31.Pawn=True
REINST_BP_Scientist_C_31.Rendering=True
REINST_BP_Scientist_C_31.Replication=True
REINST_BP_Scientist_C_31.Input=True
REINST_BP_Scientist_C_31.Actor=True
ScientistTwo_C.Tick=True
ScientistTwo_C.Character=True
ScientistTwo_C.Camera=True
ScientistTwo_C.Pawn=True
ScientistTwo_C.Rendering=True
ScientistTwo_C.Replication=True
ScientistTwo_C.Input=True
ScientistTwo_C.Actor=True
ScientistTwo_C.TransformCommon=True
ScientistTwo_C.Animation=True
ScientistTwo_C.Mesh=True
ScientistTwo_C.Player=True
ScientistTwo_C.Physics=True
ScientistTwo_C.Clothing=True
ScientistTwo_C.Collision=True
ScientistTwo_C.MasterPoseComponent=True
ScientistTwo_C.Lighting=True
ScientistTwo_C.ClothingSimulation=True
ScientistTwo_C.Tags=True
ScientistTwo_C.Activation=True
ScientistTwo_C.Cooking=True
ScientistTwo_C.Character Movement (General Settings)=True
ScientistTwo_C.Character Movement: Walking=True
ScientistTwo_C.Character Movement: Jumping / Falling=True
ScientistTwo_C.Character Movement (Networking)=True
ScientistTwo_C.Character Movement: Swimming=True
ScientistTwo_C.Character Movement: Flying=True
ScientistTwo_C.Character Movement: Custom Movement=True
ScientistTwo_C.Character Movement (Rotation Settings)=True
ScientistTwo_C.Character Movement: Physics Interaction=True
ScientistTwo_C.Character Movement=True
ScientistTwo_C.Character Movement: Avoidance=True
ScientistTwo_C.RootMotion=True
ScientistTwo_C.Character Movement: NavMesh Movement=True
ScientistTwo_C.NavMovement=True
ScientistTwo_C.Velocity=True
ScientistTwo_C.PlanarMovement=True
ScientistTwo_C.MovementComponent=True
ScientistTwo_C.Shape=True
ScientistTwo_C.Navigation=True
ScientistTwo_C.Variable=True
ScientistTwo_C.Sockets=True
ScientistTwo_C.ComponentReplication=True
ScientistTwo_C.Events=True
ScientistTwo_C.MaterialParameters=True
ScientistTwo_C.HLOD=True
ScientistTwo_C.Mobile=True
ArrowComponent.HLOD=True
MyScientistThree_C.Tick=True
MyScientistThree_C.Character=True
MyScientistThree_C.Camera=True
MyScientistThree_C.Pawn=True
MyScientistThree_C.Rendering=True
MyScientistThree_C.Replication=True
MyScientistThree_C.Input=True
MyScientistThree_C.Actor=True
MyScientistThree_C.Variable=True
MyScientistThree_C.TransformCommon=True
MyScientistThree_C.Sockets=True
MyScientistThree_C.Animation=True
MyScientistThree_C.Physics=True
MyScientistThree_C.Collision=True
MyScientistThree_C.Lighting=True
MyScientistThree_C.Tags=True
MyScientistThree_C.ComponentReplication=True
MyScientistThree_C.Activation=True
MyScientistThree_C.Cooking=True
MyScientistThree_C.Events=True
REINST_MyScientistThree_C_79.Variable=True
REINST_MyScientistThree_C_79.TransformCommon=True
REINST_MyScientistThree_C_79.Sockets=True
REINST_MyScientistThree_C_79.Animation=True
REINST_MyScientistThree_C_79.Physics=True
REINST_MyScientistThree_C_79.Collision=True
REINST_MyScientistThree_C_79.Lighting=True
REINST_MyScientistThree_C_79.Rendering=True
REINST_MyScientistThree_C_79.Tags=True
REINST_MyScientistThree_C_79.ComponentReplication=True
REINST_MyScientistThree_C_79.Activation=True
REINST_MyScientistThree_C_79.Cooking=True
ScientistTwo_C.StaticMesh=True
ScientistTwo_C.Scientist=True
ScientistTwo_C.Materials=True
MyScientistThree_C.Mesh=True
MyScientistThree_C.Clothing=True
MyScientistThree_C.MasterPoseComponent=True
MyScientistThree_C.ClothingSimulation=True
MyScientistThree_C.StaticMesh=True
MyScientistThree_C.Scientist=True
MyScientistThree_C.Character Movement (General Settings)=True
MyScientistThree_C.Character Movement: Walking=True
MyScientistThree_C.Character Movement: Jumping / Falling=True
MyScientistThree_C.Character Movement (Networking)=True
MyScientistThree_C.Character Movement: Swimming=True
MyScientistThree_C.Character Movement: Flying=True
MyScientistThree_C.Character Movement: Custom Movement=True
MyScientistThree_C.Character Movement (Rotation Settings)=True
MyScientistThree_C.Character Movement: Physics Interaction=True
MyScientistThree_C.Character Movement=True
MyScientistThree_C.Character Movement: Avoidance=True
MyScientistThree_C.RootMotion=True
MyScientistThree_C.Character Movement: NavMesh Movement=True
MyScientistThree_C.NavMovement=True
MyScientistThree_C.Velocity=True
MyScientistThree_C.PlanarMovement=True
MyScientistThree_C.MovementComponent=True
MyScientistThree_C.Shape=True
MyScientistThree_C.Navigation=True
MyScientistThree_C.Materials=True
BP_Scientist_C.Scientist=True

[ContentBrowserRecent]
MRUItem0=/Game/BP_Scientist
MRUItem1=/Game/MyScientistThree
MRUItem2=/Game/ScientistTwo
MRUItem3=/Game/GM_Play

[SelectionDetails]
PreserveScaleRatio=True

[DetailPropertyExpansion]
StaticMeshComponent=
MeshComponent=
PrimitiveComponent=
SceneComponent=
ActorComponent=
Object=
InputSettings="\"Object.Bindings.AxisMappings.AxisMappings[4]\" "
ScientistTwo_C="\"Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
Scientist="\"Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
Character="\"Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
Pawn="\"Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
MyScientistThree_C="\"Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
BP_Scientist_C="\"Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
REINST_ScientistTwo_C_75="\"Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride\" "

[AssetEditorToolkitTabLocation]
/Game/BP_Scientist.BP_Scientist=1
/Game/GM_Play.GM_Play=1
/Game/StarterContent/Maps/Minimal_Default.Minimal_Default:PersistentLevel.Minimal_Default=1
/Game/ScientistTwo.ScientistTwo=1
/Game/MyScientistThree.MyScientistThree=1

[PlacementMode]
RecentlyPlaced=/Game/MyScientistThree.MyScientistThree;
RecentlyPlaced=/Game/ScientistTwo.ScientistTwo;
RecentlyPlaced=/Script/Engine.CameraActor;/Engine/Transient.ActorFactoryCameraActor_0
RecentlyPlaced=/Game/BP_Scientist.BP_Scientist;

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=M:/Unreal/overcooktes/Content/StarterContent/Maps
BRUSH=M:/Unreal/overcooktes/Content/
FBX=M:/Unreal/overcooktes/Content/
FBXAnim=M:/Unreal/overcooktes/Content/
GenericImport=M:/Unreal/overcooktes/Content/
GenericExport=M:/Unreal/overcooktes/Content/
GenericOpen=M:/Unreal/overcooktes/Content/
GenericSave=M:/Unreal/overcooktes/Content/
MeshImportExport=M:/Unreal/overcooktes/Content/
WorldRoot=M:/Unreal/overcooktes/Content/
Level=M:/Unreal/overcooktes/Content/
Project=C:/Program Files/Epic Games/UE_4.22/

[PluginBrowser]
InstalledPlugins=Substance

[MessageLog]
LastLogListing=CompilerResultsLog


